// Start custom styles
.page {
  height: 600px;
  border: 1px solid red;
}

// Masonry images
.masonryImage { width: 25%; }

// Fails CSS lint tests because an ID is being used, but it's need here
// so Masonry works correctly
#containerElement .masonryImage {
  margin-bottom: 14px;
}
