@import "normalize";

// Start custom styles
.page {
  height: 600px;
  border: 1px solid red;
}

nav {
  position: fixed;
  background-color: red;
  z-index: 2;
  width: 100%;
}

.scroll-nav__list {
  list-style: none;
}

.scroll-nav__item {
  display: inline-block;
}


// Masonry images
.masonryImage { width: 25%; }

// Fails CSS libt tests because an ID is being used, but it's need here
// so Masonry works correctly
#containerElement .masonryImage {
  margin-bottom: 14px;
}
